*{
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#10cab7;
    --section-color:#f6f6f6;
    --section-margin:60px;
}

.special-heading{
    color: #ebeced;
    font-weight: 800px;
    letter-spacing: -3px;
    font-size: 80px;
    text-align: center;
}

/* start header*/
.container .header{
    height: 60px;
    margin: -15px 0px;
    width: 100%;
}

.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.logo{
    width: 60px;
    height: 30px;
    position: absolute;
    top: 20px;
}

.container .links .icon{
    width: 24px;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    flex-wrap: wrap;
    position: absolute;
    top: 20px;
    right: 10%;
}




.container .links .icon span{
    background-color: #222;
    margin-bottom: 5px;

}


.container .links .icon span:first-child{
    height: 2px;
    width: 100%;
}

.container .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
}

.container .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.full{
    width: 100%;
}

.links:hover .icon span:nth-child(2){
    width: 100%;
}

.container .links ul{
    position: absolute;
    right: 10%;
    padding: 0%;
    top: 12%;
    width: 160px;
    background-color: white;
    padding: 10px;
    display: none;
    margin: 0;
    
}
.container .links ul li, a{
    list-style: none;
    text-decoration: none;
    color: #000;
    line-height: 40px;
}

.container .links ul::before{
    content: "";
    border-style: solid;
    top: -20px;
    border-color: transparent transparent rgb(0, 0, 0) transparent;
    position: absolute;
    right: 0;
    border-width: 10px;
}

.container .links ul li a:hover{
    padding-left: 10px;
    transition: .4s;
}
.container .links:hover ul{
    display: block;
}

.container ul li:not(:last-child) {
    border-bottom: 1px solid  #ddd;
}


.landing{
    background-image: url(../images/im1.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
}
.landing .hero{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 250px;
    left: 50%;
}
.landing .hero h3{
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
}

.landing .hero p{
    line-height: 1.7;
}


.features .container .feat{
    text-align: center;
    padding: 20 0px;
    width: 180px;
}

.features .container .feat p{
    font-size: 12px;
    line-height: 1.8;
    color: #777;
}

.features .container .feat h3{
    font-size: 16px;
    margin-bottom: 10px;
}

.features .container .feat i{
    margin-bottom: 14px;
    font-size: 25px;
    color: var(--main-color);
}

.features .container{ 
     display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));

}



.special-heading + p{
    color: #797979;
    text-align: center;
}

.services .services-content .col{
    margin-top: 150px;

}
.services .services-content{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
@media (max-width:339px) { 
    .services .services-content{
        grid-gap: 1px;
        margin: 0;
    }

}

.services .services-content .col .srv{
    margin-bottom: 40px;
    position: relative;
    width: 250px;
}



.services{
    background-color:var(--section-color);
    margin-top: var(--section-margin);
    margin-bottom: var(--section-margin);
}
.services .services-content .col .srv h3{
    margin-bottom: 8px;
    font-size: 16px;
}



.services .services-content .srv i{
    color: var(--main-color);
    position: absolute;
    font-size: 20px;
    top: 0px;
    left: -30px;
}
.services .services-content .col .srv p{
    color: #777;
    font-size: 13px;
}

.portfolio{
    background-color: var(--section-color);
}

.portfolio .portfolio-content{
    width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
}


.portfolio .portfolio-content img{
    height: 160px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 12px;
    width: 190px;
}



.portfolio .portfolio-content .card .info p{
    font-size: 14px;
    color: #777;
    line-height: 1.6;
    margin-top: 10px;
}


.portfolio .portfolio-content .card .info{
    background-color: rgb(255, 255, 255);
    padding: 6px;
    border-radius: 8px;

}

.about{
    margin-top: var(--section-margin);
}

.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
hr{
    border-color: var(--main-color);
    margin: 10px 0;
    width: 50%;
}

.about .about-content .text p{
    color: #777;

}

.about .about-content .image img{
    border-radius: 10px;
}

/* start responsive */


/*  Desktops, large screens */



/* Small screens, laptops */

@media(max-width:769px){
    .services .services-content{
        grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));

    }
}




/* iPads, Tablets */

@media(max-width:481px){
    .features .container{
        grid-template-columns:repeat(auto-fill, minmax(180px, 1fr));

    }
    .features .container div:first-child{
        margin-bottom: 35px;
    }
    .about .about-content .text{
        width: 270px;
    }
    .about .about-content .image img{
        width: 140px;
        height: 150px;
    }
}



/* mobile devices */

@media(max-width:320px){
    .services{
    text-align: center;        
    }

    .services .services-content .srv i{
        text-align: center;
        right: -20px;
        top: -30px;
    }
    
    .services .services-content .col{
        margin:0px 0;
    }
    .services .services-content .col .srv{
        margin-left: 30px;
        margin-bottom: 80px;
    }
    .services-content div:first-child{
        margin-top: 90px;
    }
    .features{
        margin-left: 40px;
    }
    .features .feat{
        margin-bottom: 50px;
    }
    .portfolio{
        text-align: center;
    }
    .about .about-content .text{
        text-align: center;
        width: 220px;
        margin-top: 70px;
    }
    .portfolio .portfolio-content .card img{
        width: 100%;
        border-radius: 0;
    }
   
}






/* end responsive */
